VITE_SUPABASE_PROJECT_ID="vqugtinsiayiqnreccvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdWd0aW5zaWF5aXFucmVjY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTU4NDYsImV4cCI6MjA3Mzk3MTg0Nn0.2DFleaIP9DHMUMS3WR7h7-C9Y_NqJuqwPYQw-okFmIw"
VITE_SUPABASE_URL="https://vqugtinsiayiqnreccvn.supabase.co"
